name: R-CMD-check

on: [push, pull_request]

jobs:
  R-CMD-check:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install system dependencies
        run: sudo apt-get update && sudo apt-get install -y libcurl4-openssl-dev

      - name: Set site library path
        run: echo "R_LIBS_USER=${HOME}/R/library" >> $GITHUB_ENV

      - name: Create R library directory
        run: mkdir -p "${HOME}/R/library"

      - name: Install pak
        run: R -e "install.packages('pak', repos = 'https://cran.rstudio.com')"

      - name: Install INLA and dependencies
        run: R -e "install.packages('INLA', repos = c(getOption('repos'), INLA = 'https://inla.r-inla-download.org/R/testing'), dep = TRUE)"

      - name: Install Suggested Dependencies
        run: R -e "pak::pkg_install(c('sessioninfo', 'pkgdown', 'compositions'))"

      - name: Print session info
        run: R -e "sessionInfo()"

      - name: Run R CMD check
        run: R CMD check .
